apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: mastodon-real-time-harvester-every-30minutes
spec:
  cron: '@every 30m'
  functionref:
    functionweights: null
    name: mastodon-real-time-harvester
    type: name
