apiVersion: fission.io/v1
kind: TimeTrigger
metadata:
  creationTimestamp: null
  name: bom-real-time-harvester
spec:
  cron: '@every 30m'
  functionref:
    functionweights: null
    name: bom-real-time-harvester
    type: name
